
//Revisar Semantica sobre el AST
%operation %virtual void check_sem(ASTNode* this, MethodDef* method)
%operation %virtual int getTypeExpr(Expr* this, MethodDef* method)

getTypeExpr(Binary){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=1){
        std::cout<<"Solo se admiten numeros. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return expr1->getTypeExpr(method);
}

getTypeExpr(And_Expr){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=2){
        std::cout<<"Solo se admiten booleanos. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return expr1->getTypeExpr(method);
}

getTypeExpr(Or_Expr){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=2){
        std::cout<<"Solo se admiten booleanos. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return expr1->getTypeExpr(method);
}

getTypeExpr(EQ_Expr){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=1){
        std::cout<<"Solo se admiten numeros. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return 2;
}

getTypeExpr(NE_Expr){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=1){
        std::cout<<"Solo se admiten numeros. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return 2;
}

getTypeExpr(GT_Expr){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=1){
        std::cout<<"Solo se admiten numeros. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return 2;
}

getTypeExpr(GE_Expr){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=1){
        std::cout<<"Solo se admiten numeros. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return 2;
}

getTypeExpr(LT_Expr){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=1){
        std::cout<<"Solo se admiten numeros. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return 2;
}

getTypeExpr(LE_Expr){
    if(expr1->getTypeExpr(method) != expr2->getTypeExpr(method)){
        std::cout<<"Las expresiones deben ser de mismo tipo. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    if(expr1->getTypeExpr(method)!=1){
        std::cout<<"Solo se admiten numeros. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return 2;
}

getTypeExpr(Not_Expr){
    //std::cout<<"not"<<std::endl;
    if(expr->getTypeExpr(method)!=2){
        std::cout<<"Solo se admite booleano. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return expr->getTypeExpr(method);
}

getTypeExpr(Neg_Expr){
    //std::cout<<"negar"<<std::endl;
    if(expr->getTypeExpr(method)!=1){
        std::cout<<"Solo se admite numero. Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
        return -1;
    }
    return expr->getTypeExpr(method);
}

getTypeExpr(Number){
    return 1;
}

getTypeExpr(BoolConst){
    return 2;
}

getTypeExpr(CharConst){
    return 1;
}

getTypeExpr(MethodCallExpr){
    int result = getMethodType(id);
    if(result == -1){
        std::cout<<"Simbolo no encontrado :(, Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
    } 
    return result;
}

getTypeExpr(LValueSim){
    //std::cout << "lvales" << std::endl;
    int result = method->getType(id);
    if(result == -1){
        std::cout<<"Simbolo no encontrado , Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
    }
    return result;
}

getTypeExpr(LValueIdx){
    int result = method->getType(id);
    if(result == -1){
        std::cout<<"Simbolo no encontrado :(, Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
    }
    return method->getType(id);
}

check_sem(Expr){
    getTypeExpr(method);
}
check_sem(ASTNode){}

check_sem(Program){
    //std::cout << "Program sem" << std::endl;
    method_field->check_sem(nullptr);
}

check_sem(MethodsField){
    for(int i = 0; i < methods.size(); i++){
        methods[i]->check_sem(method);
    }
}

check_sem(Method){
    //std::cout << "Method sem" << std::endl;
    if(block != nullptr){
        //std::cout << "Method sem" << std::endl;
        block->check_sem(def);
    }
}

//SENTENCIAS

check_sem(AssignStatement){
    //std::cout << "ASSI sem" << std::endl;
    int ls = lhs->getTypeExpr(method);
    int rs = rhs->getTypeExpr(method);
    if(ls != rs){
        std::cout<<"Tipo de datos incompatibles, Linea "<<rhs->getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
    }
}

check_sem(MethodCallStatement){
    //std::cout << "call" << std::endl;
    int mtype = getMethodType(identifier);
    if(mtype == -1){
        std::cout<<"Simbolo no encontrado :(, Linea "<<getLinenum()<<", "<<toString()<<std::endl;
        ERRORS++;
    }else{
        METHOD_NAME = identifier;
        if(args != nullptr)
            args->check_sem(method);
    }
}

check_sem(ArgumentsList){
    for(int i = 0; i < args.size(); i++){
        args[i]->check_sem(method);
    }
    METHOD_NAME = "";
}

check_sem(ExprList){
    int countp = method->getCountParam();
    if(countp != exprs.size()){
        for(int i = 0; i < exprs.size(); i++){
            if(dynamic_cast<Expr*>(exprs[i])->getTypeExpr(method) != method->getType(method->params[i])){
                std::cout<<"Parametros incompatibles , Linea "<<getLinenum()<<", "<<exprs[i]->toString()<<std::endl;
                ERRORS++;
            }
        }
    }
    METHOD_NAME = "";
}

check_sem(IfStatement){
    cond->getTypeExpr(method);
    true_blk->check_sem(method);
    if(close_blk != nullptr){
        close_blk->check_sem(method);
    }
}

check_sem(WhileStatement){
    cond->getTypeExpr(method);
    block->check_sem(method);
}

check_sem(ReturnStatement){
    if(expr != nullptr){
        expr->check_sem(method);
    }
}

check_sem(BreakStatement){}

check_sem(ContinueStatement){}

check_sem(ForStatement){
    assignings->check_sem(method);
    cond->getTypeExpr(method);
    increments->check_sem(method);
    block->check_sem(method);
}

check_sem(AssigningsStatement){
    for(int i = 0; i < assigns.size(); i++){
        assigns[i]->check_sem(method);
    }
}

check_sem(BlockStatement){
    //std::cout << "Bloque" << std::endl;
    method->incrementar();
    if(decl_field !=  nullptr){
        decl_field->check_sem(method);
    }
    
    for(int i = 0; i < stmts.size(); i++){
        stmts[i]->check_sem(method);
    }
    method->decrementar();
}

check_sem(StrLiteral){
    strconst.push_back(text);
}